DEBUG=true
SECRET_KEY=SECRET_KEY
DB_NAME=veems
DB_USER=user
DB_PASS=pass
DB_HOST=localhost
DB_PORT=5432
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
SENDGRID_API_KEY=
SENTRY_DSN=
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
CELERY_ALWAYS_EAGER=true
CELERY_BROKER_URL=sqs://localhost:4576
OBJECT_STORAGE_BUCKET=veems-local
SITE_DOMAIN=localhost:8000
ADMIN_USERNAME=mradmin
ADMIN_EMAIL=mradmin@richard.do
ADMIN_PASSWORD=5h3oM4KNBYPabc
APP_ENV_NAME=veems-local
