export DEBUG="true"
export SECRET_KEY="SECRET_KEY"
export DB_NAME="veems"
export DB_USER="user"
export DB_PASS="pass"
export DB_HOST="localhost"
export DB_PORT="5432"
export AWS_REGION="us-east-1"
export AWS_ACCESS_KEY_ID="xxxxxxxxxxxxxxxxxxxx"
export AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export AWS_S3_ENDPOINT_URL="http://localhost:4566"
export AWS_ACCOUNT_ID="111111111111"
export CELERY_TASK_ALWAYS_EAGER="false"
export SITE_DOMAIN="localhost:8000"
export ADMIN_USERNAME="mradmin"
export ADMIN_EMAIL="mradmin@localhost"
export ADMIN_PASSWORD="password"
export APP_ENV_NAME="veems-local"
export BUCKET_STATIC="veems-local-static-yourname"
export BUCKET_MEDIA="veems-local-media-yourname"
export RABBITMQ_HOST="localhost"
export RABBITMQ_PASS="guest"
export RABBITMQ_PORT="5672"
export RABBITMQ_USER="guest"
export RABBITMQ_VHOST="vhost"
export BUCKET_STATIC_CUSTOM_DOMAIN=""
