export ADMIN_EMAIL="mradmin@localhost"
export ADMIN_PASSWORD="password"
export ADMIN_USERNAME="mradmin"
export APP_ENV_NAME="veems-local"
export AWS_ACCESS_KEY_ID="test"
export AWS_ACCOUNT_ID="<fill_out>"
export AWS_REGION="us-east-1"
export AWS_S3_ENDPOINT_URL="http://localhost:4566"
export AWS_SECRET_ACCESS_KEY="test"
export BUCKET_MEDIA_CUSTOM_DOMAIN="<fill_out>"
export BUCKET_MEDIA="veems-local-media-yourname"
export BUCKET_STATIC_CUSTOM_DOMAIN="<fill_out>"
export BUCKET_STATIC="veems-local-static-yourname"
export CELERY_TASK_ALWAYS_EAGER="false"
export DB_HOST="localhost"
export DB_NAME="veems"
export DB_PASS="pass"
export DB_PORT="5432"
export DB_USER="user"
export DEBUG="true"
export EMAIL_SERVICE_API_KEY="<SECRET>"
export RABBITMQ_HOST="localhost"
export RABBITMQ_PASS="guest"
export RABBITMQ_PORT="5672"
export RABBITMQ_USER="guest"
export RABBITMQ_VHOST="vhost"
export SECRET_KEY="SECRET_KEY"
export SITE_DOMAIN="localhost:8000"
